\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to produce a given quantity versus number of men, perfectly partitionable. Plot adapted from ``The Mythical Man-Month''}}{2}}
\newlabel{fig:ideal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mythical Man-Month}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to produce a given quantity versus number of men, unpartitionable. Plot adapted from ``The Mythical Man-Month''}}{3}}
\newlabel{fig:bad}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to produce a given quantity versus number of men, semi-partitionable. Plot adapted from ``The Mythical Man-Month''}}{3}}
\newlabel{fig:real}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Surgical Team}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Specific Techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unified System Design}{6}}
